html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/* Focus styles for accessibility */


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

/* Footer styles */
.footer {
    background-color: #111;
    color: #f8f9fa;
    font-size: 0.9rem;
}

.footer a {
    color: #f8f9fa;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #0dcaf0;
}

.footer i {
    transition: transform 0.3s ease;
}

.footer i:hover {
    transform: scale(1.2);
}
